# u2-rader

app/: .gitignore  build.gradle
app/src/androidTest/java/test/meizu/com/reader/: ApplicationTest.java  ScriptService.java  TestScript.java
app/src/main/: AndroidManifest.xml
app/src/test/java/test/meizu/com/reader/: ExampleUnitTest.java
