apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        maven{
            url "http://ats.meizu.com/nexus/content/repositories/jcenter/"
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "test.meizu.com.reader"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.meizu.u2.runner.BaseRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apt{
    processor "com.meizu.test.dev.CaseProcessor"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
	 compile 'test.dev:caseprocessor:1.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'test.dev:uibridge:1.0.8'
    androidTestCompile 'test.dev:common:1.0.0'
    androidTestCompile 'test.auto.cloud:u2common:1.0.7'
    androidTestCompile 'test.dev:u2:1.0.1'
    compile files('libs/matcher_1.0.6.jar')
	  androidTestApt 'test.dev:caseprocessor:1.0.1'
}
